UserParameter=rack.01.pdu.a.current,/usr/bin/python3 /usr/local/shell/sotcbb_ats/main.py 1 1001 1
UserParameter=rack.02.pdu.a.current,/usr/bin/python3 /usr/local/shell/sotcbb_ats/main.py 1 1002 1
UserParameter=rack.03.pdu.a.current,/usr/bin/python3 /usr/local/shell/sotcbb_ats/main.py 1 1003 1
UserParameter=rack.04.pdu.a.current,/usr/bin/python3 /usr/local/shell/sotcbb_ats/main.py 1 1004 1
UserParameter=rack.05.pdu.a.current,/usr/bin/python3 /usr/local/shell/sotcbb_ats/main.py 1 1005 1
UserParameter=rack.06.pdu.a.current,/usr/bin/python3 /usr/local/shell/sotcbb_ats/main.py 1 1006 1
UserParameter=rack.07.pdu.a.current,/usr/bin/python3 /usr/local/shell/sotcbb_ats/main.py 1 1007 1
UserParameter=rack.08.pdu.a.current,/usr/bin/python3 /usr/local/shell/sotcbb_ats/main.py 1 1008 1
UserParameter=rack.09.pdu.a.current,/usr/bin/python3 /usr/local/shell/sotcbb_ats/main.py 1 1009 1
UserParameter=rack.10.pdu.a.current,/usr/bin/python3 /usr/local/shell/sotcbb_ats/main.py 1 1010 1
UserParameter=rack.11.pdu.a.current,/usr/bin/python3 /usr/local/shell/sotcbb_ats/main.py 1 1011 1
UserParameter=rack.12.pdu.a.current,/usr/bin/python3 /usr/local/shell/sotcbb_ats/main.py 1 1012 1
UserParameter=rack.13.pdu.a.current,/usr/bin/python3 /usr/local/shell/sotcbb_ats/main.py 1 1013 1
UserParameter=rack.14.pdu.a.current,/usr/bin/python3 /usr/local/shell/sotcbb_ats/main.py 1 1014 1
UserParameter=rack.15.pdu.a.current,/usr/bin/python3 /usr/local/shell/sotcbb_ats/main.py 1 1015 1
UserParameter=rack.16.pdu.a.current,/usr/bin/python3 /usr/local/shell/sotcbb_ats/main.py 1 1016 1
UserParameter=rack.17.pdu.a.current,/usr/bin/python3 /usr/local/shell/sotcbb_ats/main.py 1 1017 1
UserParameter=rack.18.pdu.a.current,/usr/bin/python3 /usr/local/shell/sotcbb_ats/main.py 1 1018 1
UserParameter=rack.19.pdu.a.current,/usr/bin/python3 /usr/local/shell/sotcbb_ats/main.py 1 1019 1
UserParameter=rack.01.pdu.b.current,/usr/bin/python3 /usr/local/shell/sotcbb_ats/main.py 1 1022 1
UserParameter=rack.02.pdu.b.current,/usr/bin/python3 /usr/local/shell/sotcbb_ats/main.py 1 1023 1
UserParameter=rack.03.pdu.b.current,/usr/bin/python3 /usr/local/shell/sotcbb_ats/main.py 1 1024 1
UserParameter=rack.04.pdu.b.current,/usr/bin/python3 /usr/local/shell/sotcbb_ats/main.py 1 1025 1
UserParameter=rack.05.pdu.b.current,/usr/bin/python3 /usr/local/shell/sotcbb_ats/main.py 1 1026 1
UserParameter=rack.06.pdu.b.current,/usr/bin/python3 /usr/local/shell/sotcbb_ats/main.py 1 1027 1
UserParameter=rack.07.pdu.b.current,/usr/bin/python3 /usr/local/shell/sotcbb_ats/main.py 1 1028 1
UserParameter=rack.08.pdu.b.current,/usr/bin/python3 /usr/local/shell/sotcbb_ats/main.py 1 1029 1
UserParameter=rack.09.pdu.b.current,/usr/bin/python3 /usr/local/shell/sotcbb_ats/main.py 1 1030 1
UserParameter=rack.10.pdu.b.current,/usr/bin/python3 /usr/local/shell/sotcbb_ats/main.py 1 1031 1
UserParameter=rack.11.pdu.b.current,/usr/bin/python3 /usr/local/shell/sotcbb_ats/main.py 1 1032 1
UserParameter=rack.12.pdu.b.current,/usr/bin/python3 /usr/local/shell/sotcbb_ats/main.py 1 1033 1
UserParameter=rack.13.pdu.b.current,/usr/bin/python3 /usr/local/shell/sotcbb_ats/main.py 1 1034 1
UserParameter=rack.14.pdu.b.current,/usr/bin/python3 /usr/local/shell/sotcbb_ats/main.py 1 1035 1
UserParameter=rack.15.pdu.b.current,/usr/bin/python3 /usr/local/shell/sotcbb_ats/main.py 1 1036 1
UserParameter=rack.16.pdu.b.current,/usr/bin/python3 /usr/local/shell/sotcbb_ats/main.py 1 1037 1
UserParameter=rack.17.pdu.b.current,/usr/bin/python3 /usr/local/shell/sotcbb_ats/main.py 1 1038 1
UserParameter=rack.18.pdu.b.current,/usr/bin/python3 /usr/local/shell/sotcbb_ats/main.py 1 1039 1
UserParameter=rack.19.pdu.b.current,/usr/bin/python3 /usr/local/shell/sotcbb_ats/main.py 1 1040 1
UserParameter=rack.network.pdu.a.current,/usr/bin/python3 /usr/local/shell/sotcbb_ats/main.py 1 1041 1
UserParameter=rack.network.pdu.b.current,/usr/bin/python3 /usr/local/shell/sotcbb_ats/main.py 1 1042 1
