UserParameter=rack.01.pdu.a.power,/usr/bin/python3 /usr/local/shell/sotcbb_ats/main.py 1 1301 1
UserParameter=rack.02.pdu.a.power,/usr/bin/python3 /usr/local/shell/sotcbb_ats/main.py 1 1302 1
UserParameter=rack.03.pdu.a.power,/usr/bin/python3 /usr/local/shell/sotcbb_ats/main.py 1 1303 1
UserParameter=rack.04.pdu.a.power,/usr/bin/python3 /usr/local/shell/sotcbb_ats/main.py 1 1304 1
UserParameter=rack.05.pdu.a.power,/usr/bin/python3 /usr/local/shell/sotcbb_ats/main.py 1 1305 1
UserParameter=rack.06.pdu.a.power,/usr/bin/python3 /usr/local/shell/sotcbb_ats/main.py 1 1306 1
UserParameter=rack.07.pdu.a.power,/usr/bin/python3 /usr/local/shell/sotcbb_ats/main.py 1 1307 1
UserParameter=rack.08.pdu.a.power,/usr/bin/python3 /usr/local/shell/sotcbb_ats/main.py 1 1308 1
UserParameter=rack.09.pdu.a.power,/usr/bin/python3 /usr/local/shell/sotcbb_ats/main.py 1 1309 1
UserParameter=rack.10.pdu.a.power,/usr/bin/python3 /usr/local/shell/sotcbb_ats/main.py 1 1310 1
UserParameter=rack.11.pdu.a.power,/usr/bin/python3 /usr/local/shell/sotcbb_ats/main.py 1 1311 1
UserParameter=rack.12.pdu.a.power,/usr/bin/python3 /usr/local/shell/sotcbb_ats/main.py 1 1312 1
UserParameter=rack.13.pdu.a.power,/usr/bin/python3 /usr/local/shell/sotcbb_ats/main.py 1 1313 1
UserParameter=rack.14.pdu.a.power,/usr/bin/python3 /usr/local/shell/sotcbb_ats/main.py 1 1314 1
UserParameter=rack.15.pdu.a.power,/usr/bin/python3 /usr/local/shell/sotcbb_ats/main.py 1 1315 1
UserParameter=rack.16.pdu.a.power,/usr/bin/python3 /usr/local/shell/sotcbb_ats/main.py 1 1316 1
UserParameter=rack.17.pdu.a.power,/usr/bin/python3 /usr/local/shell/sotcbb_ats/main.py 1 1317 1
UserParameter=rack.18.pdu.a.power,/usr/bin/python3 /usr/local/shell/sotcbb_ats/main.py 1 1318 1
UserParameter=rack.19.pdu.a.power,/usr/bin/python3 /usr/local/shell/sotcbb_ats/main.py 1 1319 1
UserParameter=rack.01.pdu.b.power,/usr/bin/python3 /usr/local/shell/sotcbb_ats/main.py 1 1322 1
UserParameter=rack.02.pdu.b.power,/usr/bin/python3 /usr/local/shell/sotcbb_ats/main.py 1 1323 1
UserParameter=rack.03.pdu.b.power,/usr/bin/python3 /usr/local/shell/sotcbb_ats/main.py 1 1324 1
UserParameter=rack.04.pdu.b.power,/usr/bin/python3 /usr/local/shell/sotcbb_ats/main.py 1 1325 1
UserParameter=rack.05.pdu.b.power,/usr/bin/python3 /usr/local/shell/sotcbb_ats/main.py 1 1326 1
UserParameter=rack.06.pdu.b.power,/usr/bin/python3 /usr/local/shell/sotcbb_ats/main.py 1 1327 1
UserParameter=rack.07.pdu.b.power,/usr/bin/python3 /usr/local/shell/sotcbb_ats/main.py 1 1328 1
UserParameter=rack.08.pdu.b.power,/usr/bin/python3 /usr/local/shell/sotcbb_ats/main.py 1 1329 1
UserParameter=rack.09.pdu.b.power,/usr/bin/python3 /usr/local/shell/sotcbb_ats/main.py 1 1330 1
UserParameter=rack.10.pdu.b.power,/usr/bin/python3 /usr/local/shell/sotcbb_ats/main.py 1 1331 1
UserParameter=rack.11.pdu.b.power,/usr/bin/python3 /usr/local/shell/sotcbb_ats/main.py 1 1332 1
UserParameter=rack.12.pdu.b.power,/usr/bin/python3 /usr/local/shell/sotcbb_ats/main.py 1 1333 1
UserParameter=rack.13.pdu.b.power,/usr/bin/python3 /usr/local/shell/sotcbb_ats/main.py 1 1334 1
UserParameter=rack.14.pdu.b.power,/usr/bin/python3 /usr/local/shell/sotcbb_ats/main.py 1 1335 1
UserParameter=rack.15.pdu.b.power,/usr/bin/python3 /usr/local/shell/sotcbb_ats/main.py 1 1336 1
UserParameter=rack.16.pdu.b.power,/usr/bin/python3 /usr/local/shell/sotcbb_ats/main.py 1 1337 1
UserParameter=rack.17.pdu.b.power,/usr/bin/python3 /usr/local/shell/sotcbb_ats/main.py 1 1338 1
UserParameter=rack.18.pdu.b.power,/usr/bin/python3 /usr/local/shell/sotcbb_ats/main.py 1 1339 1
UserParameter=rack.19.pdu.b.power,/usr/bin/python3 /usr/local/shell/sotcbb_ats/main.py 1 1340 1
UserParameter=rack.network.pdu.a.power,/usr/bin/python3 /usr/local/shell/sotcbb_ats/main.py 1 1341 1
UserParameter=rack.network.pdu.b.power,/usr/bin/python3 /usr/local/shell/sotcbb_ats/main.py 1 1342 1
